.footerSection {
  background-color: rgba(2, 6, 75, 0.958);
  color: #ffffff;
  text-align: left;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}
.footerColumn h3:nth-of-type(1){
  font-weight: 600;
  color: #ffffff;
}
.footerColumn h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #d1d5db;
  font-weight: 100;
}
.footerColumn span {
  color: #d1d5db;
  font-weight: 100;
}

.footerColumn p {
  font-size: 14px;
  line-height: 1.6;
  color: rgb(160, 160, 242);
}

.footerColumn ul {
  list-style: none;
  padding: 0;
}

.footerColumn ul li {
  margin-bottom: 10px;
}

.footerColumn ul li a {
  color: rgb(160, 160, 242);
  text-decoration: none;
}

.footerColumn ul li a:hover{
  text-decoration: underline;
  color: #ffffff;
}
.footerColumn ul li a:focus {
  color: white;
}
.paymentIcons{
  padding: 2rem;
  display: flex;
  gap: 1rem;
}
.paymentIconsImg {
  max-width: 25px;
}

.footerColumn form {
  display: flex;
  flex-direction: column;
}

.footerColumn form input {
  padding: 10px;
  margin: 10px 0px;
  border: 1px solid #333;
  border-radius: 5px;
  background: #fff;
  color: #1b263b;
}

.footerColumn form button {
  padding: 10px;
  background: #fca311;
  border: none;
  border-radius: 5px;
  color: #0d1b2a;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.footerColumn form button:hover {
  background: #e38d09;
}
 .footerBottom{
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #03013ee9;
  font-size: 1.5rem;
 }
 .footerBottom span{
  color: rgb(160, 160, 242);
 }
 .latestPostLi {
  display: flex;
  align-items: center;
  gap: 1rem;
 }
 .latestPostImg{
  width: 5rem;
  aspect-ratio: 1 / 1;
 }
 @media (max-width:620px) {
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
 }
 @media (max-width:400px) {
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
 }  